{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist"
  ]
}
